proxy.sesame.url=${proxy.sesame.url}

BUBOBUBO_CONNECTION_URL=${BUBOBUBO_CONNECTION_URL}
db.connection.driver_class=${db.connection.driver_class}
BUBOBUBO_USER=${BUBOBUBO_USER}
BUBOBUBO_PASSWORD=${BUBOBUBO_PASSWORD}

ENCRYPTION_KEY=${ENCRYPTION_KEY}
ENCRYPTION_SALT=${ENCRYPTION_SALT}