proxy.sesame.url=http://localhost:8080/openrdf-sesame

BUBOBUBO_CONNECTION_URL=jdbc:h2:~/trilo_db;AUTO_SERVER=TRUE
db.connection.driver_class=org.h2.Driver
BUBOBUBO_USER=sa
BUBOBUBO_PASSWORD=
#BUBOBUBO_CONNECTION_URL=jdbc:postgresql://localhost/trilobite
#db.connection.driver_class=org.postgresql.Driver
#BUBOBUBO_USER=trilobite
#BUBOBUBO_PASSWORD=trilobite

ENCRYPTION_KEY=62D8qZ40y8
ENCRYPTION_SALT=abc123
