proxy.sesame.url=http://localhost:9090/openrdf-sesame

BUBOBUBO_CONNECTION_URL=jdbc:h2:~/trilo_db;AUTO_SERVER=TRUE
db.connection.driver_class=org.h2.Driver
BUBOBUBO_USER=sa
BUBOBUBO_PASSWORD=

ENCRYPTION_KEY=62D8qZ40y8
ENCRYPTION_SALT=abc123