proxy.sesame.url=http://localhost:9090/openrdf-sesame

BUBOBUBO_CONNECTION_URL=jdbc:postgresql://localhost/trilobite
db.connection.driver_class=org.postgresql.Driver
BUBOBUBO_USER=sparqlr
BUBOBUBO_PASSWORD=Tr1l0b1t3!

ENCRYPTION_KEY=cruyA+ucheb%eth7
ENCRYPTION_SALT=abc123