proxy.sesame.url=https://bubobubo:Tr1l0b1t3!@repo-eh-01.sparqlr.com/openrdf-sesame
db.connection.driver_class=org.postgresql.Driver

BUBOBUBO_CONNECTION_URL=jdbc:postgresql://repo-eh-01.sparqlr.com/trilobite
BUBOBUBO_USER=sparqlr
BUBOBUBO_PASSWORD=Tr1l0b1t3!

ENCRYPTION_KEY=cruyA+ucheb%eth7
ENCRYPTION_SALT=abc123

