# bubobubo-proxy

./: pom.xml
src/main/java/uk/co/bubobubo/domain/: Level.java  RepoInfo.java
src/main/java/uk/co/bubobubo/filter/: RepoNameExtractionFilter.java  RoleExtractionFilter.java
src/main/java/uk/co/bubobubo/security/: RepositoryNameHolder.java  RepositoryRoleHolder.java  RestAuthenticationEntryPoint.java  TwoWayPasswordEncoder.java
src/main/java/uk/co/bubobubo/service/: RepositoryIdExtractor.java  RepositoryService.java  SesameProxyService.java
src/main/java/uk/co/bubobubo/web/: ForbiddenOperationsFilter.java  HttpClientProxy.java  ProtocolController.java  RepoController.java  RepositoryIdFilter.java  RepositoryInfoInitializingFilter.java  RepositoryLimitFilter.java  StatementsController.java
src/main/resources/: log4j.properties
src/main/resources/properties/: default.properties
src/main/resources/properties/environment/: dev.properties  int.properties  live.properties  smoke.properties
src/main/resources/spring/: applicationContext.xml  springSecurity.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/test/java/uk/co/bubobubo/service/: RepositoryIdExtractorTest.java
